<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>AVATAR Book Exchange Program</title>
    <style>
      body {
        background-color: #29140F;
        color: #ddd;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
      }
      h1 {
        text-align: center;
        font-size: 68px;
        color: #D37E00;
        margin-top: 0;
        margin-bottom: 30px;
      }
      .btn {
        display: block;
        width: 200px;
        height: 50px;
        margin: 15px auto;
        text-align: center;
        line-height: 50px;
        border-radius: 25px;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        color: #fff;
      }
      .btn-purple {
        background-color: #9B59B6;
      }
      .btn-green {
        background-color: #2ECC71;
      }
    </style>
  </head>
 <body>
  <h1>AVATAR BOOK EXCHANGE PROGRAM</h1>
  <a href="https://forms.gle/E354VtnawnBDmZSa6" class="btn btn-purple">Your Collection</a>
  <a href="https://docs.google.com/spreadsheets/d/1oQwEUZ55-qLSIDO_1vuriUGHtTlwP9123ID5wP0IuW0/edit?usp=sharing" class="btn btn-green">Book List</a>
  
  <div style="text-align: center; color: #B16500; margin-top: 30px;">
    <p style="display: inline-block; padding: 10px 15px; border: 2px solid #B16500; border-radius: 25px;">
      You may use this program by clicking the 
      <span style="background-color: #9B59B6; color: #fff; padding: 5px 10px; border-radius: 25px;">purple button</span> 
      to enter the books you would like to exchange; 
      then click the 
      <span style="background-color: #2ECC71; color: #fff; padding: 5px 10px; border-radius: 25px;">green button</span> 
      to see the list of available books that you can exchange with others.
      <br>
      You may contact these individuals yourself. This website is only a service to connect people in My Home Avatar.
    </p>
  </div>
  <h6>Made Using the Services of Kabeer Bajaj</h6>
</body>
</html>
